<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Services.Common\Services.Common.Domain\Services.Common.Domain.csproj" />
    </ItemGroup>

</Project>
