{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "identity": {
    "audience": "upload",
    "authority": "https://localhost:5001"
  },
  "storage": {
    "StorageDirectoryName": "storage",
    "UnixEnv": "/$USER/data",
    "WinEnv": "%userprofile%\\data"
  },
  "fileMetaData": {
    "serviceEndpoint:": "https://localhost:5004",
    "fileNameUrl": "https://localhost:5004/file"
  },
  "cors": {
    "name": "Download-CORS",
    "hosts": [
      {
        "url": "http://localhost:8100"
      },
      {
        "url": "http://192.168.1.6:8100"
      }
    ]
  }
}
