<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Services.Common\Services.Common.Application\Services.Common.Application.csproj" />
      <ProjectReference Include="..\..\Services.Common\Services.Common.Infrastructure\Services.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Services.Common\Services.Common.Presentation\Services.Common.Presentation.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="8.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    </ItemGroup>


</Project>
